REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MgPNUSGJWduBmwsipwpGdodNDToVW3dynb2wJ1WodeBiNCTmOpTzuTD9350zWhEH4p4mRPCNnomI1b7uFCGJzt70016bD7AeD

apiKey=AIzaSyDMUr3OSyFKLRYoWXgtXSpTaNn1iuD3kTw
authDomain=phone-auth-5ce2e.firebaseapp.com
projectId=phone-auth-5ce2e
storageBucket=phone-auth-5ce2e.appspot.com
messagingSenderId=599736680295
appId=1:599736680295:web:ffa41bb0199135503df9c2
